[GENERAL]
FROM_INTERNET = False
SAVE_TO_FILE = False

[API]
BASE_URL = https://api.themoviedb.org/3/
KEY = 935ab085c098ef9bc68d3d49d2ae8140

[FILE]
WRITE = data.json
READ = backup-data-right-format.json

[KAFKA]
IP = localhost
PORT = 9092
TOPIC = test
